AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioPlayer"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Disco" Height="600" Width="400"
        MaxHeight="650" MaxWidth="600"
        MinHeight="600" MinWidth="400">
    <Window.Resources>
        <Style x:Key="btnBar" TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        <Style x:Key="btnControl" TargetType="Button">
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Orange"/>
        </Style>
    </Window.Resources>
    <Grid Background="#515252" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6F6E60" Offset="1"/>
                    <GradientStop Color="#FF404A5E"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Grid Height="20" VerticalAlignment="Top" Width="380" HorizontalAlignment="Center">
                <DockPanel Height="20" Width="60" HorizontalAlignment="Right">
                    <Button x:Name="btnMiniMized" Style="{StaticResource btnBar}" Click="btnMiniMized_Click" Content="_"/>
                    <Button x:Name="btnPin" Style="{StaticResource btnBar}" Click="btnPin_Click" Content="^"/>
                    <Button x:Name="btnClose" Style="{StaticResource btnBar}" Click="btnClose_Click" Content="x"/>
                </DockPanel>
                <TextBlock x:Name="Brand" Text="AIMP" FontSize="15" 
                   FontStyle="Oblique" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   Foreground="Black"/>
                <DockPanel Height="20" Width="60" HorizontalAlignment="Left">
                    <Button x:Name="btnOne" Style="{StaticResource btnBar}" Click="btnOne_Click" Content="^"/>
                    <Button x:Name="btnTwo" Style="{StaticResource btnBar}" Click="btnTwo_Click" Content="?"/>
                    <Button x:Name="btnThree" Style="{StaticResource btnBar}" Click="btnThree_Click" Content="#"/>
                </DockPanel>
            </Grid>
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="10" 
                    CornerRadius="20">
                <Grid Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="musicName" TextWrapping="WrapWithOverflow" Text="Music name" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Center" 
                       Foreground="Snow"
                       FontSize="15"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/images.jpg" Grid.Column="1" Opacity="0.3" Stretch="Fill" />


                    </Grid>
                    <MediaElement Name="mediaPlayer"
                                  Grid.Row="2" 
                                  Height="20" 
                                  Margin="10" 
                                  VerticalAlignment="Top"
                                  LoadedBehavior="Manual">

                    </MediaElement>
                    <DockPanel Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10">
                        <Button x:Name="btnPlay" 
                            Style="{StaticResource btnControl}" 
                            Click="btnPlay_Click">
                            <md:PackIcon Kind="Play"/>
                        </Button>
                        <Button x:Name="btnPause"
                            Style="{StaticResource btnControl}" 
                            Click="btnPause_Click">
                            <md:PackIcon Kind="Pause"/>
                        </Button>
                        <Button x:Name="btnStop"
                            Style="{StaticResource btnControl}" 
                            Click="btnStop_Click">
                            <md:PackIcon Kind="Stop"/>
                        </Button>
                        <Button x:Name="btnPrev"
                            Style="{StaticResource btnControl}" 
                            Click="btnPrev_Click">
                            <md:PackIcon Kind="PreviousTitle"/>
                        </Button>
                        <Button x:Name="btnNext"
                            Style="{StaticResource btnControl}" 
                            Click="btnNext_Click">
                            <md:PackIcon Kind="NextTitle"/>
                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
            <Border BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="10 0 10 10" 
                    CornerRadius="20">
                <Grid Height="300">
                    <ListView x:Name="musics" 
                                MouseDoubleClick="musics_MouseDoubleClick"
                                Margin="20"
                              Foreground="Snow"/>
                </Grid>
            </Border>
            <Button x:Name="btnAdd"
                    Click="btnAdd_Click" 
                    Style="{StaticResource btnControl}" 
                    Width="30" 
                    HorizontalAlignment="Left"
                    Content="+"/>
        </StackPanel>

    </Grid>
</Window>
